\chapter*{摘~~要}
\addcontentsline{toc}{chapter}{中文摘要}

%基本資訊

\noindent
論文名稱：Robot Framework測試腳本重構工具的改善:增加重構方法之多元選擇\\
頁數：四十六頁\\
校所別：國立台北科技大學~資訊工程系碩士班\\
畢業時間：一百零九學年度第二學期\\
學位：碩士\\
研究生：吳俊青\\
指導教授：謝金雲、鄭有進教授\\
\hspace*{\fill}\\
\noindent
關鍵字：Robot Framework、自動化驗收測試、重構關鍵字驅動測試腳本、Eclipse\\
\hspace*{\fill}\\
%
\indent
針對本實驗室開發的一個Robot Framework測試腳本重構工具RF Refactoring，本論文提出兩種功能延伸，除了保有原先所提供的三種重構功能，重新命名關鍵字、重新命名變數及修改關鍵字介面之外，新增了抽取重複步驟成為新關鍵字、移動關鍵字宣告的功能，其能夠使工具更加完備，讓開發人員進行相關重構時，不再只能利用搜尋取代的方式進行重構，且不需進行不必要的人工檢查，進而提升重構效率，而在重構方法的選擇上也更加多元。


%\indent
%Robot Framework是一種利用關鍵字驅動的自動化驗收測試框架，其擁有良好的可讀性以及擴充性，因此許多專案都會使用Robot Framework開發自動化驗收測試。當專案到達一定的規模大小，並且團隊有既定的程式碼風格時，測試團隊常會遭遇需要重構關鍵字及測試腳本的問題，例如修改關鍵字名稱、抽取重複步驟等等。過去團隊所使用之重構工具提供了三種重構功能，重新命名關鍵字、重新命名變數、修改關鍵字介面，其幫助測試團隊在進行重構時，不再只能利用搜尋取代的方式進行重構，且不需進行不必要的人工檢查，進而提升重構效率。但目前其重構功能仍然是不足的，測試團隊在進行其他類型的重構時，仍須使用目前用來撰寫Robot Framework測試腳本的整合式開發環境(RED、Visual Studio Code)中的搜尋取代工具進行重構，因而造成重構效率的降低，以及人工檢查的疏忽，導致重構的錯誤和缺漏等等。
%
%\indent
%本論文將為團隊使用中的重構工具增加不同的重構功能，使測試團隊在選擇重構方法時，能夠更加多元，而在重構過程中，也能夠省去多餘的人工檢查，避免搜尋的缺漏及取代的錯誤。