\chapter{緒論}
\section{研究背景與動機}
\indent
Robot Framework\cite{robotframework}是一個自動化測試框架，其中的關鍵字可被視為一個測試步驟，透過將多個關鍵字包裹成一個更高層級的關鍵字時，便可將其視為一個測試流程。

\indent
當多個團隊一起開發測試腳本時，關鍵字能夠盡量被重複使用是一個常見的目標。而部份情況中我們可以在撰寫測試腳本時就判斷出撰寫的測試步驟是可以被重複使用，因而將其提前包裹成一個新關鍵字，例如當我們在同一個測試腳本中，有多個步驟需要重複使用時，我們便會提前將其抽取成一個關鍵字提供多處使用，這是可以預知的；但大部分的情況中，我們無法預期目前所撰寫的測試步驟是否會被其他測試腳本再次使用，以兩個測試團隊為例：其中一個測試團隊需要以創立一個項目的流程作為測試腳本中的主要步驟，另外一個測試團隊也需要相同的流程做為測試資料的準備，平時撰寫測試腳本時，兩個組別無法隨時互相溝通，只能以現有的情況做為判斷，因此無法透過提前判斷而去抽取成一個關鍵字，或者其中一個團隊剛好發現其他團隊已有撰寫好之流程，直接拿取做使用且當下未立刻進行抽取關鍵字之重構，導致後續時常需要對現有的程式碼進行重構。

\indent
進行重構時，重複的測試步驟往往都是存在於不同的檔案中，一不小心就會有部分程式碼未修改，直到後續執行時才發現錯誤，這些經常都是人為錯漏所導致的。為了避免以上所提及的錯誤不斷發生，導致測試團隊必須再次花費時間針對缺漏的錯誤進行修正，因此在測試團隊重構時，需要一個能夠避免人為錯漏且更加方便的重構工具。

\section{研究目標}
\indent
劉冠志論文\cite{LIU-Thesis}中提供了測試腳本重構工具RF Refactoring，此工具提供了三種Robot Framework測試腳本的重構方法，分別為重新命名關鍵字、重新命名變數，以及修改關鍵字介面，但仍然無法解決目前所遭遇之問題，因此本論文將針對此工具進行改善，否則開發人員只能使用目前用來撰寫Robot Framework測試腳本的整合式開發環境(RED\cite{RED}、Visual Studio Code\cite{VSCode})中的搜尋取代工具進行重構，因而造成重構效率的降低，以及人工檢查的疏忽，導致重構的錯誤和缺漏等等。為此工具增加重構方法之多元選擇，使其可根據測試人員的需求重構測試腳本，並且在重構過程中能夠避免人為錯漏的問題發生。

\section{論文組織架構}
\indent
本論文共有六章節，第二章將介紹背景知識及使用工具，第三章介紹擴充RF Refactoring之方法設計，其中介紹了欲擴充之重構方法及其流程，並且介紹如何將重構方法擴充至RF Refactoring中，第四章將會以第三章所設計之方法進行實作，其中包含了重構流程及外掛程式之實作，第五章將以實際Robot Framework測試腳本介紹重構案例，並且邀請測試團隊成員分別使用Visual Studio Code搜尋取代工具及本論文擴充後之重構工具進行重構，後續比較使用之差異。