\chapter*{ABSTRACT}
\addcontentsline{toc}{chapter}{ABSTRACT}

%基本資訊

\noindent
Title:Further Improvements of a Robot Framework Test Scripts Refactoring Tool\\
Pages: 46\\
School: National Taipei University of Technology\\
Department: Computer Science and Information Engineering\\
Time: June,2021\\
Degree: Master\\
Researcher:JUN-QING WU\\
Advisor: C.-Y. Hsieh and Y.C.Cheng
\hspace*{\fill}\\
Keywords: Robot Framework, Automated acceptance tests, Refactoring keyword-driven test script, Eclipse\\
\hspace*{\fill}\\
\indent
This thesis proposes two extensions to RF Refactoring, a Robot Framework test script refactoring tool developed in our laboratory. In addition to the three original features - renaming keyword, renaming variable, and modifying keyword interface - two new features have been added: extracting duplicate steps to a new keyword and relocating keyword definition. With the added features, RF Refactoring is better able to enable developers to carry out relevant refactoring without resorting to search, replace, and manual inspection, thereby improving the efficiency of refactoring.