% XeLaTeX can use any Mac OS X font. See the setromanfont command below.
% Input to XeLaTeX is full Unicode, so Unicode characters can be typed directly into the source.

% The next lines tell TeXShop to typeset with xelatex, and to open and save the source with Unicode encoding.

%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[12pt,oneside,a4paper]{report}
\usepackage[bookmarks=true, bookmarksopen=true, colorlinks=false, linkcolor=black, driverfallback=dvipdfm, pdfstartview=FitH, hidelinks]{hyperref}	%在PDF中增加Bookmaker

\usepackage{color}
\definecolor{bisque}{rgb}{.996,.891,.755}

\usepackage[top=2.5cm,bottom=2.75cm,left=2.5cm,right=2.5cm]{geometry}   %設定頁面留白

\usepackage[boldfont,slantfont,CJKnumber,CJKspace]{xeCJK}	%xeCJK套件
\usepackage{CJKnumb}
\setmainfont{Times New Roman}								%設定英文預設字體
\setCJKmainfont{標楷體}                                      %設定中文預設字體
\setCJKsansfont{標楷體}
% \setCJKmainfont{cwTeX Q Kai Medium}                       %若標楷體無法使用之中文預設字體
% \setCJKsansfont{cwTeX Q Kai Medium}

\usepackage{eso-pic}										%插入浮水印
\usepackage{graphicx}										%插入圖片
\usepackage[bf,indentfirst,pagestyles]{titlesec}			%定義章節名稱與文字型態
\usepackage{titletoc}										%定義章節名稱
\usepackage{cite}											%bibliography package
\usepackage{tabularx}
\usepackage{longtable}										%處理長表格
\usepackage{enumitem}
\usepackage{array}
\usepackage{float}
\usepackage{fancyvrb}
\usepackage{fancyhdr}
\usepackage[above]{placeins}
\usepackage{pstricks,pst-node,pst-tree}
\usepackage{wrapfig}
\usepackage{graphicx}
\graphicspath{ {./img/} }
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{url}
\usepackage{listings}
\usepackage{color}
\usepackage{pdfpages}

\definecolor{light-gray}{gray}{0.95}

\lstset{basicstyle=\linespread{1.0}\ttfamily\footnotesize,
    backgroundcolor=\color{light-gray}, xleftmargin=0.7cm,
    frame=tlbr, framesep=0.2cm, framerule=0pt,
}
\setbox0=\hbox{\ttfamily}

\input{def.tex}

\begin{document}
\includepdf[pages={1}]{booknameForPrint.pdf}
\includepdf[pages={2}]{booknameForPrint.pdf}
\includepdf[pages={1}]{bookname.pdf}
\includepdf[pages={1}]{Verification.pdf}

\AddToShipoutPicture{\WatermarkPicture}                     % 加入浮水印

\pagenumbering{roman} 										%論文篇前之頁數為羅馬數字
\input{cabstract.tex}										%中文摘要
\input{eabstract.tex}										%英文摘要
\input{thanks.tex}											%誌謝
\newpage


\addcontentsline{toc}{chapter}{目錄}
\tableofcontents 											%引入目錄
\newpage

\addcontentsline{toc}{chapter}{表目錄}
\renewcommand{\numberline}[1]{\lotlabel~#1\hspace*{1em}}
\listoftables												%引入表目錄
\newpage

\addcontentsline{toc}{chapter}{圖目錄}
\renewcommand{\numberline}[1]{\loflabel~#1\hspace*{1em}}
\listoffigures												%引入圖目錄
\newpage													%換新頁

\addcontentsline{toc}{chapter}{程式碼目錄}
\renewcommand{\numberline}[1]{\loclabel~#1\hspace*{1em}}
\lstlistoflistings
\newpage

\pagenumbering{arabic}										%論文內文之頁數為阿拉伯數字

\input{chapter1.tex}
\input{chapter2.tex}
\input{chapter3.tex}
\input{chapter4.tex}
\input{chapter5.tex}
\input{chapter6.tex}
\vfill
\newpage
\addcontentsline{toc}{chapter}{參考文獻}

\bibliographystyle{unsrt}
\bibliography{reference}
\end{document}