% This file was created with JabRef 2.3.1.
% Encoding: UTF8

@STRING{URL = {}}

@mastersthesis{robotframework,
  author = {Pekka Laukkanen}, 
  title  = {Data-Driven and Keyword-Driven Test Automation Frameworks},
  school = {Helsinki University of Technology},
  year   = 2006
}

@mastersthesis{LIU-Thesis,
  author = {劉冠志}, 
  title  = {RF Refactoring：一個 Robot Framework測試腳本之重構工具},
  school = {國立台北科技大學},
  year   = 2020
}

@mastersthesis{CHIU-Thesis,
  author = {邱文煜}, 
  title  = {基於Robot Framework之測試選擇工具},
  school = {國立台北科技大學},
  year   = 2021
}

@phdthesis{Experiment_Settings,
  title={重複性程式碼檢測之外掛模組設計},
  author={Chen, Yu-Jen and others},
  year={2016},
  school={National Central University}
}

@book{RefactoringBook,
  author = {Fowler, Martin},
  title = {Refactoring: Improving the Design of Existing Code},
  publisher = {Addison-Wesley},
  address = {Boston, MA, USA},
  year = 1999,
  isbn = {0-201-48567-2}
}

@book{python,
  title={Python tutorial},
  author={Van Rossum, Guido and Drake Jr, Fred L},
  volume={620},
  year={1995},
  publisher={Centrum voor Wiskunde en Informatica Amsterdam}
}

@book{ATDD,
  author = {Gärtner, Markus},
  title = {ATDD by example : a practical guide to acceptance test-driven development},
  publisher = {Addison-Wesley},
  address = {Upper Saddle River, NJ},
  year = 2013,
  isbn = {0321784154}
}

@book{BDD,
  title={BDD in Action: Behavior-driven development for the whole software lifecycle},
  author={Smart, J.F.},
  isbn={9781617291654},
  lccn={2014469174},
  year={2014},
  publisher={Manning Publications}
}

@book{JVM,
  title={Java and the Java virtual machine: definition, verification, validation},
  author={St{\"a}rk, Robert F and Schmid, Joachim and B{\"o}rger, Egon},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@book{SWT,
  title={The definitive guide to SWT and JFace},
  author={Harris, Robert and Warner, Robert},
  year={2004},
  publisher={Apress}
}

@book{AST,
  title={Learning F\# Functional Data Structures and Algorithms},
  author={Masood, Adnan},
  year={2015},
  publisher={Packt Publishing Ltd}
}

@book{Jython,
  title={Jython Essentials: Rapid Scripting in Java},
  author={Pedroni, Samuele and Rappin, Noel},
  year={2002},
  publisher={" O'Reilly Media, Inc."}
}

@article{Eclipse,
  title={Eclipse: A platform for integrating development tools},
  author={Wiegand, J and others},
  journal={IBM Systems Journal},
  volume={43},
  number={2},
  pages={371--383},
  year={2004},
  publisher={IBM}
}

@misc{RED,
 Title = {{RED} - {R}obot {E}ditor},
 year = {},
 howpublished={\url{http://nokia.github.io/RED/help/}}
}

@misc{VSCode,
 Title = {{V}isual {S}tudio {C}ode - Code Editing},
 year = {},
 howpublished={\url{https://code.visualstudio.com/}}
}

@misc{RobotFrameworkAPI,
 Title = {Robot Framework API documentation},
 year = {},
 howpublished={\url{https://robot-framework.readthedocs.io/en/v3.2.2/}}
}

@misc{ASTmodule,
 Title = {ast — {A}bstract {S}yntax {T}rees},
 year = {},
 howpublished={\url{https://docs.python.org/3.6/library/ast.html}}
}

@misc{EclipseStructure,
 Title = {{E}clipse {P}latform architecture},
 year = {},
 howpublished={\url{https://www.eclipse.org/articles/Whitepaper-Platform-3.1/eclipse-platform-whitepaper.html}}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

