\chapter*{誌~謝~}
\addcontentsline{toc}{chapter}{誌謝}

\indent
 首先要感謝我的指導教授謝金雲老師和鄭有進老師，在這兩年內辛苦的指導，讓我在這些時間內學習到眾多的專業知識與技能，並且讓我有機會擁有一個大型軟體專案開發的經驗，也十分感謝口試委員劉立頌老師、陳碩漢老師，對於我的論文提出十分多的建議，讓我的論文能夠更加完整並且對於研究室內的團隊有所貢獻。

\indent
 此外十分感謝研究室內的同學們、學長們、學弟妹們，在我寫論文的過程中給予我很多幫助，並且協助我完成論文所需的實驗，以及兩年內所有的陪伴，有你們在的研究室永遠是最愉快的。

\indent
 最後感謝我的家人們對於我在台北讀研究所時，不斷的關心以及關懷，真的非常感謝你們的支持與關心，還有我的女友安安，在我忙碌的時候耐心的陪伴我、鼓勵我，讓我知道我不是一個人在面對這一切，並且順利取得碩士學位。